{
  "cli": { "version": ">= 16.0.0" },
  "build": {
    "development": { "developmentClient": true, "distribution": "internal" },
    "preview": { "distribution": "internal", "android": { "buildType": "apk" } },
    "production": {
      "autoIncrement": true,
      "android": { "buildType": "app-bundle" },
      "env": {
        "EXPO_PUBLIC_API_URL": "REPLACE_API_URL",
        "EXPO_PUBLIC_SUPABASE_URL": "REPLACE_SUPABASE_URL",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "REPLACE_SUPABASE_ANON_KEY"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "REPLACE_APPLE_ID",
        "ascAppId": "REPLACE_ASC_APP_ID",
        "appleTeamId": "REPLACE_APPLE_TEAM_ID"
      },
      "android": {
        "serviceAccountKeyPath": "./google-api-key.json",
        "track": "production",
        "releaseStatus": "draft"
      }
    }
  }
}
