{
  "name": "skillbridge-root",
  "private": true,
  "scripts": {
    "setup": "npm install --prefix frontend && npm install --prefix backend",
    "dev": "start npm run backend && npm run web",
    "backend": "npm run dev --prefix backend",
    "web": "npm run web --prefix frontend",
    "frontend": "npm run start --prefix frontend",
    "test": "npm run test --prefix backend",
    "typecheck": "npm run typecheck --prefix frontend && npm run typecheck --prefix backend",
    "lint": "npm run lint --prefix frontend",
    "validate": "npm run typecheck && npm run lint && npm run test",
    "validate:web": "cd frontend && npx expo export --platform web",
    "seed:demo": "node scripts/seed-demo.mjs",
    "db:test:fresh": "node scripts/db-test-fresh.mjs",
    "db:test:upgrade": "node scripts/db-test-upgrade.mjs",
    "db:test": "npm run db:test:fresh && npm run db:test:upgrade",
    "db:verify": "node scripts/db-verify-schema.mjs"
  }
}
