{
  "name": "skillbridge-api",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/**/*.test.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "compression": "^1.8.1",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-rate-limit": "latest",
    "helmet": "latest",
    "ioredis": "latest",
    "livekit-server-sdk": "latest",
    "pino": "latest",
    "pino-http": "latest",
    "socket.io": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.2.2",
    "tsx": "latest",
    "typescript": "latest"
  }
}
